{
  "name": "sheet-sw2",
  "version": "1.0.0",
  "description": "Online character sheet of Sword World 2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukatama/sheet-sw2.git"
  },
  "keywords": [
    "trpg",
    "sw2",
    "sword",
    "world",
    "2.0"
  ],
  "author": "ukatama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukatama/sheet-sw2/issues"
  },
  "homepage": "https://github.com/ukatama/sheet-sw2",
  "devDependencies": {
    "browserify": "^10.2.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-react": "^3.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-webserver": "^0.9.1",
    "material-ui": "^0.8.0",
    "node-notifier": "^4.2.1",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "normalize.css": "^3.0.3",
    "normalize.less": "^1.0.0"
  }
}
